<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o seu ânimo hoje?</title>
    <script src="./script.js"></script>
</head>

<style>
    body {
        background-color: pink;
    }

    .container {
        max-width: 800px;
        margin: auto;
        background-color: rgb(222, 153, 176);
        border-radius: 25px;
        position: relative;
    }

    #informacoes {
        width: 100%;
        margin-top: 30px;
        right: 10px;
        padding: 20px;
    }

    input {
        width: 300px;
    }

    .botoes{
        text-align: center  ;
        padding: 10px;
        }

    #resultado{
        text-align: center  ;
    }
</style>

<body>

    <h1 style="text-align: center;">Qual o seu ânimo hoje?</h1>

    <div class="container">

        <div class="botoes">
            <input id="modoVini" type="text" name="modoVini" value="" placeholder="Qual o seu ânimo hoje?"
                style="margin-top: 10px;"><br>
            <button onclick="calc()" style="margin-top: 10px;">VERIFICAR</button>
        </div>

        <div id="informacoes">
            <h2>Por favor insira no campo acima em que ânimo você está hoje na escala Vinicius.</h2>
            <h3>Os ânimos disponíveis atualmente são:</h3>
            <p style="font-size: 20px; font-style: italic;">Feliz</p>
            <p style="font-size: 20px; font-style: italic;">Trabalhador</p>
            <p style="font-size: 20px; font-style: italic;">Festeiro</p>
            <p style="font-size: 20px; font-style: italic;">Sensual</p>
            <p style="font-size: 20px; font-style: italic;">Sensual Demais</p>
            <p style="font-size: 20px; font-style: italic;">Sensual Demais da Conta</p>

            <div id="resultado">
            
            </div>
        </div>

      
    </div>


</body>

</html>